{
  "name": "bullseye",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.20.2",
    "cookie-parser": "~1.4.5",
    "debug": "~2.6.9",
    "eslint": "^5.0.0",
    "express": "~4.17.1",
    "express-session": "^1.15.6",
    "jade": "~1.9.2",
    "morgan": "~1.10.0",
    "mysql": "^2.14.0",
    "serve-favicon": "~2.5.0",
    "swig": "^1.4.2"
  }
}
